{
  "name": "ml-regl-mcp",
  "version": "0.4.0",
  "description": "MCP server for inspecting and controlling running ml-regl games",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ml-regl",
    "ml-messenger",
    "game",
    "debugging"
  ],
  "author": "Yiming Xiang",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elm-messenger/ml-regl-mcp.git"
  },
  "homepage": "https://github.com/elm-messenger/ml-regl-mcp#readme",
  "bugs": {
    "url": "https://github.com/elm-messenger/ml-regl-mcp/issues"
  },
  "type": "module",
  "bin": {
    "ml-regl-mcp": "src/server.js"
  },
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test",
    "prepublishOnly": "node --test test/mcp_stdio.test.js test/fake_host.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "ws": "^8.18.0",
    "zod": "^3.25.0"
  }
}
